<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Y-OD - Portfolio </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="shortcut icon " href="favicon.ico" type="image/x-icon">
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&family=Saira:wght@700&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Saira', sans-serif;
        }

        :root {
            --primary-color: #033b4a;
            --secondary-color: #20c997;
            --gray: #4a4a4d;
            --bg-primary: #ecf0f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        header {
            height: 100vh;
            background-image: url(ww1.jpg);
            background-size:100% 100vh ;
            border-bottom:2px rgb(172, 149, 149);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header .n{
            background-color: #1d1919;
            border-bottom:1px solid #292727;
            /*box-shadow: #1d1919 2px 2px 2px;*/
            position: fixed;
            width: 100%;
            padding-bottom: 0px;
            height: 100px;
        }
        header .n nav{
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            max-width: 1300px;
            margin: auto;
            margin-top: 0.5px;


        }
   
    /* header {
    height: 40px; 
}

header .n {
    height: 100px;
}
*/
   
    
  nav {
    padding: 0.5rem 2rem; 
    }

        span.t-s{
            color: #c00808;
        }
      
        header .n nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
           
           
            
            
               }
         header .n nav ul :hover{
            transform: scale(0.95);
            transition: all 0.3s ease;
         }
    header .n nav ul li a {
    margin: 0px 15px;
   /* color: var(--primary-color);*/
    color: rgb(247, 241, 241);
    font-family: 600;
    position: relative;
    margin-top: auto;

}
    header .n nav ul li a:after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    background-color: #c00808;
    /*background-color: var(--secondary-color);*/
    transition: width 0.3s ease;
        }
        
    header .n nav ul li a:hover:after {
        width: 100%;
    }
    .t-p1{
        
        color: #1d1919;
       /* text-shadow: #ad0808 1px 2px 2px;*/
        
    }

        header .h-c{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            max-width: 1100px;
            margin: auto;
            padding: 5rem 2rem 0;
            height: 100%;
            align-items: center;

        }
        
        header .h-c img{
            max-width: 500px;

        }
      

        .t-p{
            /*color: var(--secondary-color);*/
            color:#c40505;
        }
        header .h-c p span{
            font-weight: 700;
            font-size: 25px;
        }
        header .h-c #bb{
            font-size: 60px;
            color: #c40505;
            letter-spacing: 3px;
            text-shadow: 2px 2px 2px rgba(15, 14, 14, 0.2);
        }
        header .h-c #pp{
            font-size: 40px;
            color: var(--primary-color);
            padding-right: 2px;
            
        }
        header .h-c .tt {
            font-size: 25px;
           /* color: var(--primary-color);*/
           color: #1d1919;
            margin: 10px 0px;
            font-weight: 500;
            /*text-shadow: #9c9797 2px 2px 2px;*/
        }
        header .h-c .s-m{
            margin: 1rem 0rem 2rem;
        }
        header #home #s-m :hover {
            transform: scale(0.90);
        }
        header .h-c .s-m a i{
            font-size: 25px;
            padding: 10px;
            /*background-color: var(--gray);*/
            background-color: #1d1919;
            color: #fff;
            border-radius: 50%;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        header .h-c .s-m a i:hover {
            transform: scale(0.90);
        }
        
        .b-c{
            color: #fff;
            background-color: #1d1919;
            padding: 5px 30px;
            font-size: 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            box-shadow: #222 2px 2px 2px;
           
            
        }
        
         .b-c:hover{
              background-color: #c40505;
         }
         #pp {
        font-size: 40px;
        padding-right: 5px;
        padding-left: 0px;
        text-align: left;
        padding: 1.5rem 1rem;
        
    }
    .ssb{
        font-size: 15px;
        height: 500px;
        width: 500px;
        padding: 5rem 2rem 10rem;
        margin: auto;

        

    }
     .text-am{
        font-size: medium;
        text-align: left;
        width: 550px;
        padding-left: 30px;
        margin-left: 100px;
        padding-left: 25px;
        padding-right: 20px;
     }
     .cntr{ max-width: 1100px;
        margin: auto;
        padding: 0 2rem;


     }
     #about , #skills {
        padding: 6rem 0;
     }
     #about h2 , #skills h2 , #contact h2{
        text-align: center;
        font-size: 30px;
        /*color: var(--primary-color);*/
        color: #1d1919;
        font-weight: 600;
        letter-spacing: 2px;
        
     }
     #contact{
        background: #00f4ab0c;
     }
     
     #about hr, #skills hr ,#education hr{
        width: 100PX;
        height: 3px;
        border: none;
        /*background-color: var(--secondary-color);*/
        background-color: #c40505;
        margin: 5px auto 0;
     }
#about .about-c{
    margin: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
}
#about .about-c .c1 h3{
    font-size: 23px;
    margin-bottom: 20px;
    /*color: var(--primary-color);*/
    color: #1d1919;
}
#about .about-c .c1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-c .c2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
 #skills .row img {
    max-width: 40px;
 }
    
#skills {
    /*background-color: var(--primary-color);*/
    background-color: #1d1919;
}
#skills h2{
    color: var(--bg-primary);
    font-family: 'Poppins', sans-serif;
}
.t-p11{
    color: #1d1919;
}
#skills .s-c{
    margin-top: 2rem;
    /*background-color: #0e2125;*/
    background-color: #c00808;
    box-shadow:#000000 2px 2px 2px ;
   
}
#skills .s-c .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
}
#skills .s-c .row .item{
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition:all 0.35s ease;
}
  .item {
      transition: 2.5s;
  }
 .item :hover{
     transform:scale(1.3);
 }       
#skills .s-c .row .item:nth-child(4) img{
    max-width: 80px;
}
#skills .s-c .row .item:nth-child(1) img{
    max-width: 95px;
}
#skills .s-c .row .item :hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
         #contact{
            padding: 4rem 0;
         }
         #contact .row{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: #fff;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
            padding: 1rem 3rem 0;
            border-radius: 10px;
            column-gap: 3rem;    
            padding-bottom: 0;
         }
         
         #it{
            max-width: 430px;
         }
         #contact .row input, #contact .row textarea{
            display: block;
            width: 100%;
            margin: 30px 10px;
            outline: none;
            background-color: #00f4ab0c;
            border: 2px solid #bbb;
            padding: 10px;
         }
        .tat{
            font-size: 50px;
        }
    #skills{
        border-bottom:2px solid #ccc;
    }
    .s-up{
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
        color: #fff;
        background-color: #c00808;
        padding: 5px 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
        #ft{ 
            /*background-color: #222;*/
            background-color:  #750505;;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
           
        }
        #g-c {
          color: #fff;
        }
        .s-d{
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 20px;
        color: #fdfafa;
        background-color: #1d1919;
        padding: 5px 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
        header .n nav {
    display: flex;
    align-items: center;
}

header .n nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header .n nav ul li {
    margin: 0;
}
#g-c{
    color: #F0F8FF;
}
#education{
   background-color: #D2B48C;
   padding: 4rem 0;
}
#education h2{
    text-align: center;
}
#education p{
    padding: 1rem 0 20rem 0;
    text-align: center;
}
#education p#de{
    padding: 1rem 0 2rem 0;
    text-align: center;
}
#cc{
    color: #222;
}

#education .row{
            margin-top: 1rem;
            grid-template-columns: repeat(2,1fr);
            background-color: #fff;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
    
}
#education img{
    height: 200px;
    width: 350px;
    max-width: 30%;
    border-radius: 10px;
}        

.education-details {
    padding: 0 9rem 0 0rem;
}

#education h4 {
   font-size: 20px;
   margin-top: 0rem;
   color: #000080;
}
#education h4#vv{
   color: #00FA9A;
}
#education p{
    padding: 2rem 15rem 2rem 0rem;
}
#tpe{
    padding: 0 9rem 0 0rem;
    color: #c00808;
}
#bl{
    color: #1d1919;
}



    


@media only screen and (max-width: 768px) {

header .h-c {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header .h-c img {
        max-width: 100%;
        margin-top: 20px;
    }
 
    header .n nav img#lp {
        width: 230px;
        margin-bottom: -45px;
        padding: 0 0rem 0 0;
        text-align: center;
    }
    header .h-c p span {
        font-size: 20px;
    }

    header .h-c #bb {
        font-size: 40px;
    }

    header .h-c #pp {
        font-size: 30px;
        padding-right: 0;
    }

    header .h-c .tt {
        font-size: 20px;
    }

    header .h-c .s-m {
        margin: 1rem 0rem 2rem;
        text-align: center;
    }

    header .h-c .s-m a i {
        font-size: 30px;
        margin: 0 10px;
    }

    .ssb {
        font-size: 14px;
        height: auto;
        width: 100%;
        padding: 2rem 1rem;
        margin: auto;
    }

    .text-am {
        font-size: medium;
        text-align: center;
        width: 100%;
        margin: 20px 0;
        padding: 0 10px;
    }

    #about .about-c {
        grid-template-columns: 1fr;
    }

    #about .about-c .c2 p {
        text-align: center;
        
    }

    #skills .s-c .row .item {
        margin: 20px 3px;
    }

    #contact .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #contact .row img {
        max-width: 100%;
    }

    #contact .row input,
    #contact .row textarea {
        margin: 10px 0;
    }

    .tat {
        font-size: 40px;
    }
    #g-c {
    color: #fff;
    }
    #education .row {
        flex-direction: column;
        align-items: center;
    }

    #education img {
        max-width: 100%;
        margin-bottom: 10px;
        width: 700px;
    }

    .education-details {
        padding: 1rem 0 2rem 0;
    }

    #education h4 {
        font-size: 18px;
        padding: 0 1rem 1rem 2rem;
    }

    #education p {
        padding: 1rem 1rem 1rem 0rem;;
        text-align: center;
    }

    #tpe {
        padding: 0 1rem 10rem 2rem;;
    }
    
       
}

@media(max-width: 528px) {
   
    header .n nav {
        flex-direction: column;
        align-items: center;
        
    }

    header .n nav img {
        order: -1;
        margin-bottom: -45px;
        padding: 0 0rem 0 0;
        text-align: center;
    }

    

    header .n {
        background-color:#1d1919;
        padding-bottom: 5px;
        height: 135px;
        border-bottom:1px solid #292727;

    }


    header .n nav {
        flex-direction: column;
        align-items: center;
    }

    header .n nav ul {
        margin-top: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .n nav ul li {
        margin: 0 0 px; 
    }
    

    header .n nav ul {
        margin-top: 2px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header .n nav ul li {
        margin: 1rem 0px 0rem 0 ;
    }

    
    
    #home .h-c h1{
        font-size: 35px;
        padding-top: 5rem;
    }
     #home .h-c p span ,#home .h-c .tt {
        font-size: 16px;
     }
   header .h-c img{
    margin-top: 2rem;
    
   }
    #g-c {
    color: #fff;
    }


#about h2
#skills h2
#contact h2{
    font-size: 30px;
}
#about .about-c .c1 h3{
    font-size: 15px;
}
#skills .s-c .row{
    grid-template-columns: 1fr;
}
#contact .row{
    padding: 2rem 1rem;
    }
    #education .row {
        flex-direction: column;
        align-items: center;
    }

    #education img {
        max-width: 100%;
        margin-bottom: 10px;
        width: 500px;
    }

    .education-details {
        padding: 1rem 0 2rem 0;
    }

    #education h4 {
        font-size: 18px;
        padding: 0 1rem 1rem 2rem;
        text-transform: capitalize
    }

    #education p {
        padding: 1rem 1rem 1rem 0rem;;
        text-align: center;
    }
    
    #tpe {
        padding: 0 1rem 1rem 2rem;;
    }
    header .h-c .tt{
     color: #bbb;
     text-shadow: #000000 2px 2px 1px;
    }
    header .h-c #bb{
        text-shadow: #000000 1px 1px 1px;
    }   

    
 }

  </style>
</head>

<body>
     
    <header class="home">
        <div class="n">
            <nav>
             <img src="logopicture.png" alt="picture-logo" id="lp" width="220px">
                <ul>
                    <li> <a href="#home"> <i class="fa-solid fa-house"></i> Home</a> </li>
                    <li> <a href="#about"> <i class="fa-solid fa-user"></i> About</a> </li>
                    <li> <a href="#skills"> <i class="fa-solid fa-code"></i> Skills </a> </li>
                    <li> <a href="#contact"> <i class="fa-solid fa-headset"></i> Contact</a> </li>
                    <li> <a href="#services"> <i class="fa-solid fa-handshake"></i> Services</a> </li>
                </ul> 
            </nav>
            
        </div>
   
      <section id="home">  
    <div class="h-c">
        <div class="c-t">
        <p><span class="t-p1">Hi there, I am</span></p>
        <h1 id="bb"> Youssef Oudra </h1>
        <p class="tt">  Computer science student </p>
        <div class="s-m">
        <a href="https://www.facebook.com/youssef.oudra.14?mibextid=kFxxJD" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/yousse_foudra?igsh=MWplZ3dzNDAzOW9uMA==" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@youssef_ft1?_t=8iU8TLt0VZ0&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://youtube.com/@YOUSSEF_FT?si=xbIkhcnofN-axm3f" target="_blank">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/in/youssef-oudra-6992912a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
       <i class="fa-brands fa-linkedin"></i>
         </a>
     </div>
     <a href="#about" class="b-c"> About me <i class="fa-solid fa-circle-arrow-down"></i></a>
    </div>
    <img src="yf.png" alt="Youssef Oudra">

</section>

 
        
    </header>
    <main>
        <section id="about">
            <div class="cntr">
                <h2>About Me</h2>
                <hr>
           <div class="about-c">
            <div class="c1">
                <h3>I'm <span class="t-p">Youssef oudra</span> a Computer science student </h3>
                <p>I'm Youssef Oudra, a student in the field of computer science specializing in Information Systems Management at the Higher School of Technology in Beni Mellal, affiliated with Sultan Moulay Slimane University. On this website, you will find information about my studies and the programming projects I have undertaken. I am committed to continuous learning and improving my skills, and I consider this website a digital interface that reflects my passion for computer programming and technology innovation. 
                    <p>Thank you for visiting,and I hope the website serves as a source of inspiration for everyone.</p> </p>
        </div>
            
            <div class="c2">
            <p><b>Age:</b> 18</p>    
            <p><b>Email:</b> oudrayousse75@gmail.com</p> 
            <p><b> Place:</b> Morroco,Khouribga 25000</p> 
        </div>  

           </div>
            </div>
        </section>
        <section id="skills">
            <div class="cntr">
                <h2>
                    <i class="fa-solid fa-laptop-code"></i>Skills &amp; <span class="t-p">Abilities</span>
                </h2>
                <hr>
                <div class="s-c">
                    <div class="row">
                    <div class="item">
                        <img src="html1.png" alt="html">
                        <p>HTML</p>
                    </div>
                    <div class="item">
                        <img src="css.png" alt="CSS">
                        <p>CSS</p>
                    </div>
                    <div class="item">
                        <img src="c.png" alt="c">
                        <p>C</p>
                    </div>
                    <div class="item">
                        <img src="js.png" alt="js">
                        <p>JAVA SCRIPT</p>
                    </div>
                </div>
               
            </div>
        </section>
        <section id="education">
            <div class="cntr">
                <h2> <i class="fa-solid fa-user-graduate"></i> My Education </h2>
                <hr>
                <p id="de">    
                    Education empowers self-discovery and unlocks potential in life's journey.
                </p>
            <div class="row">
                <img src="picofeducation.jpg" alt="My School">
                <div class="education-details">
                <h4> DUT of Administration Network in Information System </h4>
                <a id="cc" href="https://estbm.ac.ma/web/pages/home.php" target="_blank"><p> Higher School of Technology Beni-Mellal </p></a>
                <h4 id="vv"> 2023 - 2025 </h4><span id="tpe"> <i id="bl" class="fa-solid fa-hourglass-start"></i> Not Yet Finished </span> </div>
            </div>
            </div>

        </section>
        <section id="contact">
            <div class="cntr">
                 <h2> Get In <i class="fa-solid fa-headset"> </i> <span class="t-p"> Touch </span> </h2>
               <div class="row">
               
          <img id="it" src="contact.png" alt="contact">
           <form action="https://formsubmit.co/oudrayoussef75@gmail.com"  method="POST" target="_blank">
           <input type="text" name="Name" id="Name" placeholder=" Name " required>
           <input type="text" name="Email" id="Email" placeholder=" Email " required>
           <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Send me a Message "></textarea>
           <button type="submit" class="b-c"> Send </button> </form>
          </div> 
            </div>
      </section>

    </main>
    <footer id="ft">
    <p>&copy; 2023 | جميع الحقوق محفوضة <a id="g-c" href="https://github.com/Y-OUDRA"_blank">
            <i class="fa-brands fa-github"></i>
    </a></p>
    <a href="#home" class="s-up"> <i class="fa-solid fa-arrow-up"></i> </a>
    <a href="#ft" class="s-d"> <i class="fa-solid fa-arrow-down"></i> </a>
</footer>

</body>

</html>
